<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
      <ProjectReference Include="..\Pdf\src\Melville.Pdf.Model\Melville.Pdf.Model.csproj" />
      <ProjectReference Include="..\Pdf\src\Melville.Pdf.SkiaSharp\Melville.Pdf.SkiaSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PDFium.WindowsV2" Version="1.1.4" />
      <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2-preview.1" />
    </ItemGroup>

</Project>
