<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsWindowsBuild>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsBuild>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Windows: the real WPF viewer app. -->
    <PropertyGroup Condition="'$(IsWindowsBuild)' == 'true'">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!-- Non-Windows (Mac/Linux): inert net10.0 stub so the IDE loads it without WPF; builds nothing. -->
    <PropertyGroup Condition="'$(IsWindowsBuild)' != 'true'">
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
      <!-- WPF vector render target — display, export, and print path. -->
      <ProjectReference Include="..\PdfLibrary.Rendering.Wpf\PdfLibrary.Rendering.Wpf.csproj" />
      <!-- Direct reference: App.xaml.cs uses the Logging namespace directly. The renderer now
           bundles Logging privately (PrivateAssets=all) so it no longer flows transitively. -->
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

</Project>
