<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <!-- NU1701: SkiaSharp.Views.WPF ships only .NETFramework targets; NuGet falls back
             to them on net10-windows. The integration works in practice; suppressing the
             noise until SkiaSharp ships a net10 build. -->
        <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfLibrary.Rendering.SkiaSharp\PdfLibrary.Rendering.SkiaSharp.csproj" />
      <!-- Direct reference: App.xaml.cs uses the Logging namespace directly. The renderer now
           bundles Logging privately (PrivateAssets=all) so it no longer flows transitively. -->
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.16" />
      <PackageReference Include="OpenTK.GLWpfControl" Version="5.0.0-pre.1" />
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.4" />
    </ItemGroup>

</Project>
