<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <!-- WPF vector render target — display, export, and print path. -->
      <ProjectReference Include="..\PdfLibrary.Rendering.Wpf\PdfLibrary.Rendering.Wpf.csproj" />
      <!-- Direct reference: App.xaml.cs uses the Logging namespace directly. The renderer now
           bundles Logging privately (PrivateAssets=all) so it no longer flows transitively. -->
      <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

</Project>
