# PdfLibrary

./: .gitignore  .gitmodules  CHANGELOG.md  EMBEDDED_FONT_TESTING_SUMMARY.md  GLYPH_RENDERING_IMPLEMENTATION.md  PdfLibrary.slnx  PdfProcessor.slnx  README.md  improvements.md  pack-local.ps1  pack-local.sh
Compressors/Compressors.Ccitt/: Ccitt.cs  CcittBitReader.cs  CcittBitWriter.cs  CcittConstants.cs  CcittDecoder.cs  CcittEncoder.cs  CcittOptions.cs  Compressors.Ccitt.csproj  HuffmanDecoder.cs  HuffmanTables.cs  TwoDimensionalCodes.cs
Compressors/Compressors.Ccitt.Tests/: BitReaderWriterTests.cs  CcittCompressionTests.cs  Compressors.Ccitt.Tests.csproj  DebugTests.cs  HuffmanTablesTests.cs  Q700IntegrationTests.cs
Compressors/Compressors.Jbig2/: Compressors.Jbig2.csproj  Jbig2.cs
Compressors/Compressors.Jbig2.Tests/: Compressors.Jbig2.Tests.csproj  Jbig2DecoderTests.cs
Compressors/Compressors.Jpeg/: BitReader.cs  BitWriter.cs  ColorConversion.cs  Compressors.Jpeg.csproj  Dct.cs  HuffmanTable.cs  Jpeg.cs  JpegConstants.cs  JpegDecoder.cs  JpegEncoder.cs  Quantization.cs
Compressors/Compressors.Jpeg2000/: Compressors.Jpeg2000.csproj  Jpeg2000.cs  RawImageReader.cs
Compressors/Compressors.Lzw/: BitReader.cs  BitWriter.cs  Compressors.Lzw.csproj  Lzw.cs  LzwConstants.cs  LzwDecoder.cs  LzwEncoder.cs  LzwOptions.cs
FontParser/: Enums.cs  FontParser.csproj  FontReader.cs  FontStructure.cs  Gzipper.cs  IFontTable.cs  SfntFont.cs  SucceededStatusRecord.cs  Table.cs  TableStatusRecord.cs  WoffPreprocessor.cs
FontParser/Extensions/: ByteArrayExtensions.cs  CffDictEntryExtensions.cs  EnumExtensions.cs  F26Dot6 Extensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  PointExtensions.cs  PointFExtensions.cs  TReaderExtensions.cs  UshortExtensions.cs  Vector2Extensions.cs
FontParser/Models/: Language.cs  TableRecord.cs
FontParser/Reader/: BigEndianReader.cs  BitmapReader.cs  FileByteReader.cs  TReader.cs
FontParser/Subsetting/: CmapRebuilder.cs  GlyfLocaRebuilder.cs  GlyphClosure.cs  GlyphIdRemap.cs  HmtxRebuilder.cs  TrueTypeSubsetter.cs
FontParser/Tables/: MacintoshGlyphNames.cs  MaxPTable.cs  Os2Table.cs  PostTable.cs
FontParser/docs/: README.md
ICCSharp/: ICCSharp.csproj  IccTransform.cs  TransformOptions.cs
ICCSharp.Tests/: ICCSharp.Tests.csproj  IccTransformTests.cs
ICCSharp.Tests/Eval/: BlackPointCompensationTests.cs  ChromaticAdaptationTests.cs  Clut3DTests.cs  ClutNDTests.cs  LabXyzTests.cs  LegacyLutPipelineTests.cs  Matrix3x3Tests.cs  MatrixTransformTests.cs  PipelineTests.cs  ToneCurveTests.cs
ICCSharp.Tests/IO/: IccBinaryReaderTests.cs
ICCSharp.Tests/Profile/: BuiltInProfilesTests.cs  ColorSpaceTests.cs  IccProfileTests.cs  ProfileClassTests.cs  ProfileHeaderTests.cs  ProfileVersionTests.cs  RealProfileSmokeTests.cs  TagTableTests.cs
ICCSharp.Tests/Tags/: AdvancedTagTests.cs  CurveTagTests.cs  LegacyLutTagTests.cs  ModernLutTagTests.cs  NumericTagTests.cs  TextTagTests.cs
ICCSharp.Tests/Transform/: CmykProfileSmokeTests.cs  GrayProfileTests.cs  IccTwoProfileTransformTests.cs  PcsCodecTests.cs
ICCSharp/Compat/: IsExternalInit.cs
ICCSharp/Eval/: BlackPointCompensation.cs  CatMethod.cs  ChromaticAdaptation.cs  Clut.cs  Clut3D.cs  ClutND.cs  IClut.cs  IColorTransform.cs  IToneCurve.cs  IccConstants.cs  LabNumber.cs  LabXyzConverter.cs  LegacyLutPipeline.cs  MabPipeline.cs  Matrix3x3.cs  MatrixTransform.cs  MbaPipeline.cs  ParametricToneCurve.cs  PerChannelCurves.cs  SampledToneCurve.cs  StandardIlluminants.cs  ToneCurve.cs  ToneCurveBase.cs
ICCSharp/IO/: IccBinaryReader.cs  IccDateTime.cs  IccEndOfStreamException.cs  IccSignature.cs  PositionNumber.cs  Response16Number.cs  XyzNumber.cs
ICCSharp/Profile/: BuiltInProfiles.cs  ColorSpace.cs  DeviceAttributes.cs  IccParseException.cs  IccProfile.cs  IccTagSignatures.cs  PrimaryPlatform.cs  ProfileClass.cs  ProfileFlags.cs  ProfileHeader.cs  ProfileVersion.cs  RenderingIntent.cs  TagDirectoryEntry.cs  TagTable.cs
ImageComparisonTool/: ColorHistogram.cs  ImageComparisonTool.csproj  PixelSampler.cs  Program.cs
Logging/: LogCategory.cs  Logging.csproj  PdfLogConfiguration.cs  PdfLogger.cs
PdfLibrary/: Enums.cs  PdfException.cs  PdfLibrary.csproj  README.md
PdfLibrary.Integration/: FontDiagnostic.cs  ITestDocument.cs  ImageComparer.cs  PdfLibrary.Integration.csproj  PdfRenderer.cs  Program.cs  ReportGenerator.cs  TestResult.cs
PdfLibrary.Rendering.Skia/: BlendModeMap.cs  PdfLibrary.Rendering.Skia.csproj  PdfPageSkiaExtensions.cs  SkiaConversions.cs  SkiaPageRenderer.cs
PdfLibrary.Rendering.SkiaSharp/: GlyphToSKPathConverter.cs  PageRenderBuilder.cs  PdfLibrary.Rendering.SkiaSharp.csproj  PdfPageExtensions.cs  SkiaFontProvider.cs  SkiaSharpRenderTarget.cs  SystemFontResolver.cs
PdfLibrary.Rendering.Svg/: PdfLibrary.Rendering.Svg.csproj  SvgPageExtensions.cs  SvgRenderTarget.cs
PdfLibrary.Rendering.Wpf/: PdfLibrary.Rendering.Wpf.csproj  WpfPageExtensions.cs  WpfRenderTarget.cs
PdfLibrary.Rendering.Wpf.Tests/: PdfLibrary.Rendering.Wpf.Tests.csproj  Sta.cs  ToPageImageTests.cs  WpfRenderTargetTests.cs
PdfLibrary.Tests/: CorePrimitivesTests.cs  CultureInvarianceTests.cs  FontEncodingTests.cs  GlyphListTests.cs  PdfContentParserTests.cs  PdfDiagnosticTests.cs  PdfDocumentIntegrationTests.cs  PdfDocumentTests.cs  PdfExceptionTests.cs  PdfFontTests.cs  PdfImageTests.cs  PdfLexerTests.cs  PdfLibrary.Tests.csproj  PdfParserTests.cs  PdfStreamDecodeTests.cs  PdfStringTests.cs  PdfTextExtractorTests.cs  PdfTrailerParserTests.cs  RadioGroupBuilderBugRepro.cs  StreamFilterTests.cs  ToUnicodeCMapTests.cs  ZeroObjectReferenceTests.cs
PdfLibrary.Wpf.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeDialog.xaml  OptimizeDialog.xaml.cs  PdfLibrary.Wpf.Viewer.csproj  SkiaRenderer.xaml  SkiaRenderer.xaml.cs  WpfPageView.xaml  WpfPageView.xaml.cs
PdfTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfTool.csproj  Renderer.xaml  Renderer.xaml.cs  SkiaRenderer.xaml  SkiaRenderer.xaml.cs  TestAdvancedFeatures.cs  TestRunner.cs
(+2073 files in other folders)
