<Solution>
  <Folder Name="/Docs/">
    <File Path="CHANGELOG.md" />
    <File Path="Docs/Architecture.md" />
    <File Path="Docs/FluentApi.md" />
    <File Path="Docs/GettingStarted.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="PdfLibrary.Examples/00-Generator/Generator.csproj" />
    <Project Path="PdfLibrary.Examples/01-RenderPdfToImage/RenderPdfToImage.csproj" />
    <Project Path="PdfLibrary.Examples/02-CreateInvoice/CreateInvoice.csproj" />
    <Project Path="PdfLibrary.Examples/03-AddWatermark/AddWatermark.csproj" />
    <Project Path="PdfLibrary.Examples/04-ExtractText/ExtractText.csproj" />
    <Project Path="PdfLibrary.Examples/05-FillForms/FillForms.csproj" />
    <Project Path="PdfLibrary.Examples/06-MergePdfs/MergePdfs.csproj" />
    <Project Path="PdfLibrary.Examples/07-AddBookmarks/AddBookmarks.csproj" />
    <Project Path="PdfLibrary.Examples/08-EncryptPdf/EncryptPdf.csproj" />
    <Project Path="PdfLibrary.Examples/09-ExtractImages/ExtractImages.csproj" />
    <Project Path="PdfLibrary.Examples/10-CreateFromScratch/CreateFromScratch.csproj" />
  </Folder>
  <Folder Name="/ImageLibrary/">
    <Project Path="ImageLibrary/BmpCodec.Tests/BmpCodec.Tests.csproj" />
    <Project Path="ImageLibrary/GifCodec.Tests/GifCodec.Tests.csproj" />
    <Project Path="ImageLibrary/ImageLibrary.IntegrationTests/ImageLibrary.IntegrationTests.csproj" />
    <Project Path="ImageLibrary/ImageLibrary/ImageLibrary.csproj" />
    <Project Path="ImageLibrary/Jbig2Codec.Tests/Jbig2Codec.Tests.csproj" />
    <Project Path="ImageLibrary/Jp2Codec.Tests/Jp2Codec.Tests.csproj" />
    <Project Path="ImageLibrary/JpegCodec.Tests/JpegCodec.Tests.csproj" />
    <Project Path="ImageLibrary/PngCodec.Tests/PngCodec.Tests.csproj" />
    <Project Path="ImageLibrary/TgaCodec.Tests/TgaCodec.Tests.csproj" />
  </Folder>
  <Folder Name="/Utilities/">
    <Project Path="PdfLibrary.Utilities/ImageUtility/ImageUtility.csproj" />
  </Folder>
  <Project Path="FontParser/FontParser.csproj" />
  <Project Path="Logging/Logging.csproj" />
  <Project Path="PdfLibrary.Integration/PdfLibrary.Integration.csproj" />
  <Project Path="PdfLibrary.Rendering.SkiaSharp/PdfLibrary.Rendering.SkiaSharp.csproj" />
  <Project Path="PdfLibrary.Tests/PdfLibrary.Tests.csproj" />
  <Project Path="PdfLibrary.Wpf.Viewer/PdfLibrary.Wpf.Viewer.csproj" />
  <Project Path="PdfLibrary/PdfLibrary.csproj" />
</Solution>
