<Solution>
  <Folder Name="/Compressors/">
    <Project Path="Compressors/Compressors.Ccitt.Tests/Compressors.Ccitt.Tests.csproj" />
    <Project Path="Compressors/Compressors.Ccitt/Compressors.Ccitt.csproj" />
    <Project Path="Compressors/Compressors.Jbig2.Tests/Compressors.Jbig2.Tests.csproj" />
    <Project Path="Compressors/Compressors.Jbig2/Compressors.Jbig2.csproj" />
    <Project Path="Compressors/Compressors.Jpeg.Tests/Compressors.Jpeg.Tests.csproj" />
    <Project Path="Compressors/Compressors.Jpeg/Compressors.Jpeg.csproj" />
    <Project Path="Compressors/Compressors.Jpeg2000.Tests/Compressors.Jpeg2000.Tests.csproj" />
    <Project Path="Compressors/Compressors.Jpeg2000/Compressors.Jpeg2000.csproj" />
    <Project Path="Compressors/Compressors.Lzw.Tests/Compressors.Lzw.Tests.csproj" />
    <Project Path="Compressors/Compressors.Lzw/Compressors.Lzw.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="CHANGELOG.md" />
    <File Path="Docs/Architecture.md" />
    <File Path="Docs/FluentApi.md" />
    <File Path="Docs/GettingStarted.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="PdfLibrary.Examples/00-Generator/Generator.csproj" />
    <Project Path="PdfLibrary.Examples/01-RenderPdfToImage/RenderPdfToImage.csproj" />
    <Project Path="PdfLibrary.Examples/02-CreateInvoice/CreateInvoice.csproj" />
    <Project Path="PdfLibrary.Examples/03-AddWatermark/AddWatermark.csproj" />
    <Project Path="PdfLibrary.Examples/04-ExtractText/ExtractText.csproj" />
    <Project Path="PdfLibrary.Examples/05-FillForms/FillForms.csproj" />
    <Project Path="PdfLibrary.Examples/06-MergePdfs/MergePdfs.csproj" />
    <Project Path="PdfLibrary.Examples/07-AddBookmarks/AddBookmarks.csproj" />
    <Project Path="PdfLibrary.Examples/08-EncryptPdf/EncryptPdf.csproj" />
    <Project Path="PdfLibrary.Examples/09-ExtractImages/ExtractImages.csproj" />
    <Project Path="PdfLibrary.Examples/10-CreateFromScratch/CreateFromScratch.csproj" />
  </Folder>
  <Project Path="../JpegLibrary/src/JpegLibrary/JpegLibrary.csproj" />
  <Project Path="FontParser/FontParser.csproj" />
  <Project Path="Logging/Logging.csproj" />
  <Project Path="PdfLibrary.Integration/PdfLibrary.Integration.csproj" />
  <Project Path="PdfLibrary.Rendering.SkiaSharp/PdfLibrary.Rendering.SkiaSharp.csproj" />
  <Project Path="PdfLibrary.Tests/PdfLibrary.Tests.csproj" />
  <Project Path="PdfLibrary.Wpf.Viewer/PdfLibrary.Wpf.Viewer.csproj" />
  <Project Path="PdfLibrary/PdfLibrary.csproj" />
</Solution>
