<Solution>
  <Folder Name="/Compressors/">
    <Project Path="Compressors/Compressors.Ccitt.Tests/Compressors.Ccitt.Tests.csproj" />
    <Project Path="Compressors/Compressors.Ccitt/Compressors.Ccitt.csproj" />
    <Project Path="Compressors/Compressors.Jbig2.Tests/Compressors.Jbig2.Tests.csproj" />
    <Project Path="Compressors/Compressors.Jbig2/Compressors.Jbig2.csproj" />
    <Project Path="Compressors/Compressors.Jpeg2000.Tests/Compressors.Jpeg2000.Tests.csproj" />
    <Project Path="Compressors/Compressors.Jpeg2000/Compressors.Jpeg2000.csproj" />
    <Project Path="Compressors/Compressors.Lzw.Tests/Compressors.Lzw.Tests.csproj" />
    <Project Path="Compressors/Compressors.Lzw/Compressors.Lzw.csproj" />
  </Folder>
  <Project Path="FontParser/FontParser.csproj" />
  <Project Path="Logging/Logging.csproj" />
  <Project Path="PdfLibrary.Integration/PdfLibrary.Integration.csproj" />
  <Project Path="PdfLibrary.Rendering.SkiaSharp/PdfLibrary.Rendering.SkiaSharp.csproj" />
  <Project Path="PdfLibrary.Tests/PdfLibrary.Tests.csproj" />
  <Project Path="PdfLibrary.Wpf.Viewer/PdfLibrary.Wpf.Viewer.csproj" />
  <Project Path="PdfLibrary/PdfLibrary.csproj" />
  <Project Path="PdfTool/PdfTool.csproj" />
</Solution>
