<Solution>
  <Project Path="FontParser/FontParser.csproj" />
  <Project Path="ImageComparisonTool/ImageComparisonTool.csproj" />
  <Project Path="PdfLibrary.Examples/PdfLibrary.Examples.csproj" />
  <Project Path="PdfLibrary.Integration/PdfLibrary.Integration.csproj" />
  <Project Path="PdfLibrary.Tests/PdfLibrary.Tests.csproj" />
  <Project Path="PdfLibrary/PdfLibrary.csproj" />
  <Project Path="PdfTool/PdfTool.csproj" />
  <Project Path="TestBuilderApi/TestBuilderApi.csproj" />
  <Project Path="TestSkiaRender/TestSkiaRendering.csproj" />
</Solution>
