<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <PackageId>Lxman.PdfLibrary.Rendering.Skia</PackageId>
    <Title>PdfLibrary.Rendering.Skia</Title>
    <Version>0.1.0</Version>
    <Authors>Michael Jordan</Authors>
    <Description>SkiaSharp display-list renderer for Lxman.PdfLibrary: walks a PageDrawList onto an SKCanvas. Cross-platform on .NET 8, 9, and 10.</Description>
    <PackageTags>pdf;pdf-renderer;skiasharp;rendering;pdf-to-image;csharp;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.150.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
  </ItemGroup>

</Project>
