<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- NuGet Package Metadata -->
        <PackageId>Lxman.PdfLibrary.Rendering.SkiaSharp</PackageId>
        <Title>PdfLibrary.Rendering.SkiaSharp</Title>
        <Version>1.0.0-rc.5</Version>
        <Authors>Jordan</Authors>
        <Description>SkiaSharp rendering backend for PdfLibrary. Provides high-quality PDF page rendering to images using SkiaSharp.</Description>
        <PackageTags>pdf;pdf-renderer;skiasharp;rendering</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Generate documentation XML for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: XML docs are not required on every public member -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PdfLibrary.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <!-- The only NuGet dependency this package needs is Lxman.PdfLibrary, which is now
           self-contained (it bundles Logging, FontParser, Jp2Codec, etc.). The other three
           are compile-time references only, marked PrivateAssets=all so they are NOT emitted
           as (unpublished) package dependencies; at runtime they are supplied by the bundled
           DLLs inside Lxman.PdfLibrary. -->
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\FontParser\FontParser.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\Jp2Codec\Jp2Codec.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
      <PackageReference Include="SkiaSharp" Version="3.119.4" />
    </ItemGroup>

</Project>
