<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- NuGet Package Metadata -->
        <PackageId>Lxman.PdfLibrary.Rendering.SkiaSharp</PackageId>
        <Title>PdfLibrary.Rendering.SkiaSharp</Title>
        <Version>0.5.0-beta</Version>
        <Authors>Jordan</Authors>
        <Description>SkiaSharp rendering backend for PdfLibrary. Provides high-quality PDF page rendering to images using SkiaSharp.</Description>
        <PackageTags>pdf;pdf-renderer;skiasharp;rendering</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Generate documentation XML for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: do not require XML docs on every public member while the library is pre-1.0 -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
      <ProjectReference Include="..\FontParser\FontParser.csproj" />
      <ProjectReference Include="..\ImageLibrary\Jp2Codec\Jp2Codec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    </ItemGroup>

</Project>
