<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- SUNSET (2.0): this SkiaSharp backend is no longer published to NuGet. The last
             shipped release was 1.1.0. The project stays in the repo as a TEST-ONLY dependency
             (the pixel-fidelity render tests rasterize through it). The supported 2.0 render
             target is Lxman.PdfLibrary.Rendering.Wpf; cross-platform consumers implement the
             IRenderTarget SPI directly. -->
        <IsPackable>false</IsPackable>

        <!-- NuGet Package Metadata -->
        <PackageId>Lxman.PdfLibrary.Rendering.SkiaSharp</PackageId>
        <Title>PdfLibrary.Rendering.SkiaSharp</Title>
        <Version>1.1.0</Version>
        <Authors>Michael Jordan</Authors>
        <Description>SkiaSharp rendering backend for PdfLibrary. Provides high-quality PDF page rendering to images using SkiaSharp. Pairs with the Lxman.PdfLibrary core package; cross-platform on .NET 8, 9, and 10.</Description>
        <PackageTags>pdf;pdf-renderer;skiasharp;rendering;pdf-to-image;csharp;cross-platform</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- SourceLink + symbol packages: let consumers step into library source while debugging. -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Generate documentation XML for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: XML docs are not required on every public member -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PdfLibrary.Tests" />
        <InternalsVisibleTo Include="PdfLibrary.Integration" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <!-- The only NuGet dependency this package needs is Lxman.PdfLibrary, which is now
           self-contained (it bundles Logging, FontParser, Jp2Codec, etc.). The other three
           are compile-time references only, marked PrivateAssets=all so they are NOT emitted
           as (unpublished) package dependencies; at runtime they are supplied by the bundled
           DLLs inside Lxman.PdfLibrary. -->
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\FontParser\FontParser.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\Jp2Codec\Jp2Codec.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="4.150.0" />
    </ItemGroup>

</Project>
