<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
      <ProjectReference Include="..\PdfLibrary.Rendering.SkiaSharp\PdfLibrary.Rendering.SkiaSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.1.390" />
      <!--
        Do NOT add a direct SkiaSharp reference here. SkiaSharp 4.x has an upstream cctor
        bug (#3817/#3832/#3865) that's currently blocking the v4 bump, and Rendering.SkiaSharp
        is pinned to 3.119.2-preview.1. A direct reference here would override that pin
        transitively and break every test that uses SkiaSharp.SKObject. SkiaSharp flows in
        transitively via PdfLibrary.Rendering.SkiaSharp.
      -->
    </ItemGroup>

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
