<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
      <ProjectReference Include="..\PdfLibrary.Rendering.SkiaSharp\PdfLibrary.Rendering.SkiaSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.1.379" />
      <PackageReference Include="SkiaSharp" Version="4.147.0-preview.1.1" />
    </ItemGroup>

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
