<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="JpegLibrary" Version="0.4.32" />
    </ItemGroup>

</Project>
