<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindowsBuild>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Windows: the real WPF render tests. -->
  <PropertyGroup Condition="'$(IsWindowsBuild)' == 'true'">
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Non-Windows (Mac/Linux): inert net10.0 stub. Compiles no tests so the WPF-only
       suite doesn't drag the WPF SDK onto Mac/Linux; the IDE loads it clean. -->
  <PropertyGroup Condition="'$(IsWindowsBuild)' != 'true'">
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
    <ProjectReference Include="..\PdfLibrary.Rendering.Wpf\PdfLibrary.Rendering.Wpf.csproj" />
  </ItemGroup>

</Project>
