<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>LZW compression and decompression library with PDF support</Description>
    <Authors>PDF Standards Project</Authors>
  </PropertyGroup>

</Project>
