<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsWindowsBuild>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsBuild>
  </PropertyGroup>

  <!-- Windows: the real WPF rendering backend. -->
  <PropertyGroup Condition="'$(IsWindowsBuild)' == 'true'">
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Non-Windows (Mac/Linux): inert net10.0 stub so the IDE loads this project
       cleanly without the WPF SDK or -windows targeting packs. Compiles nothing. -->
  <PropertyGroup Condition="'$(IsWindowsBuild)' != 'true'">
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Lxman.PdfLibrary.Rendering.Wpf</PackageId>
    <Title>PdfLibrary.Rendering.Wpf</Title>
    <Version>2.4.0</Version>
    <Authors>Michael Jordan</Authors>
    <Description>WPF rendering backend for PdfLibrary. Renders PDF pages to retained WPF DrawingGroup vector visuals for crisp, zoomable display, and provides the geometry to overlay native controls on form fields. Windows-only (WPF). Pairs with the Lxman.PdfLibrary core package on .NET 8, 9, and 10.</Description>
    <PackageTags>pdf;pdf-renderer;wpf;rendering;vector;forms;windows;csharp</PackageTags>
    <PackageReleaseNotes>2.4.0 tracks the Lxman.PdfLibrary core release (both packages ship in lockstep). See CHANGELOG.md.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- SourceLink + symbol packages: let consumers step into library source while debugging. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Generate documentation XML for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: XML docs are not required on every public member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The only NuGet dependency: Lxman.PdfLibrary (the self-contained core package that
         provides the IRenderTarget SPI, PageTransform, PdfImageToRgba, and the forms geometry). -->
    <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj" />
  </ItemGroup>
</Project>
