<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Lxman.PdfLibrary</PackageId>
        <Title>PdfLibrary</Title>
        <Version>1.0.0-rc.1</Version>
        <Authors>Jordan</Authors>
        <Description>A comprehensive .NET library for parsing, rendering, and creating PDF documents. Pure C# implementation with support for PDF 1.x and 2.0.</Description>
        <PackageTags>pdf;pdf-reader;pdf-writer;pdf-renderer;document</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Generate documentation XML for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: XML docs are not required on every public member -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- SkiaSharp is the platform-specific rendering implementation - needs internal access -->
        <InternalsVisibleTo Include="PdfLibrary.Rendering.SkiaSharp" />
        <!-- Test projects need internal access for thorough testing -->
        <InternalsVisibleTo Include="PdfLibrary.Tests" />
        <InternalsVisibleTo Include="PdfLibrary.Integration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
      <PackageReference Include="Wacton.Unicolour" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ICCSharp\ICCSharp.csproj" />
      <ProjectReference Include="..\ImageLibrary\JpegCodec\JpegCodec.csproj" />
      <ProjectReference Include="..\FontParser\FontParser.csproj" />
      <ProjectReference Include="..\ImageLibrary\LzwCodec\LzwCodec.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
      <ProjectReference Include="..\ImageLibrary\Jbig2Decoder\Jbig2Decoder.csproj" />
      <ProjectReference Include="..\ImageLibrary\Jp2Codec\Jp2Codec.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixups\" />
    </ItemGroup>

</Project>
