<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Lxman.PdfLibrary</PackageId>
        <Title>PdfLibrary</Title>
        <Version>2.2.0</Version>
        <Authors>Michael Jordan</Authors>
        <Description>A comprehensive .NET library for parsing, rendering, creating, editing, and optimizing PDF documents. Pure C# implementation with no native or third-party codec dependencies; cross-platform on .NET 8, 9, and 10. Supports PDF 1.x and 2.0.</Description>
        <PackageTags>pdf;pdf-reader;pdf-writer;pdf-renderer;pdf-editor;document;csharp;cross-platform;pure-csharp;managed;pdf2.0</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- SourceLink + symbol packages: let consumers step into library source while debugging. -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Generate documentation XML for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- CS1591: XML docs are not required on every public member -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- This package bundles its internal project-reference DLLs into lib/<tfm> (see the
             CopyProjectReferencesToPackage target) so it ships as ONE self-contained package
             instead of depending on internal libraries that are not published to NuGet. -->
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Bundled default CMYK ICC profile: SWOP TR003 Coated, CC0-1.0 (+NPES attribution),
             shipped verbatim. The library carries no Adobe IP; consumers needing Adobe SWOP
             supply it via CmykProfileProvider.OverrideProfileBytes. -->
        <EmbeddedResource Include="Rendering\Icc\Profiles\SWOP_TR003_coated_3.icc">
            <LogicalName>PdfLibrary.Rendering.Icc.Profiles.SWOP_TR003_coated_3.icc</LogicalName>
        </EmbeddedResource>
        <None Include="Rendering\Icc\Profiles\NOTICE-cmyk-profile.txt" Pack="true" PackagePath="licenses\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- SkiaSharp is the platform-specific rendering implementation - needs internal access -->
        <InternalsVisibleTo Include="PdfLibrary.Rendering.SkiaSharp" />
        <!-- WPF test project needs internal access to PdfImage/PdfStream for testing -->
        <InternalsVisibleTo Include="PdfLibrary.Rendering.Wpf.Tests" />
        <!-- Test projects need internal access for thorough testing -->
        <InternalsVisibleTo Include="PdfLibrary.Tests" />
        <InternalsVisibleTo Include="PdfLibrary.Integration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Wacton.Unicolour" Version="7.0.0" />
      <!-- Transitive runtime dependencies of the bundled internal DLLs (FontParser needs
           System.Text.Json; Logging needs Serilog.Sinks.Console). These must be declared
           here because the project references below use PrivateAssets=all, which otherwise
           suppresses their transitive package dependencies from this package. (FontParser's
           Microsoft.CSharp dependency is provided by the net10.0 shared framework, so it is
           intentionally not re-declared here.) -->
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <!-- PrivateAssets=all: these internal libraries are bundled INTO this package
           (CopyProjectReferencesToPackage target) rather than referenced as separate
           NuGet packages, so they must NOT be emitted as package dependencies. -->
      <ProjectReference Include="..\ICCSharp\ICCSharp.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\JpegCodec\JpegCodec.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\PixelResampler\PixelResampler.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\FontParser\FontParser.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\LzwCodec\LzwCodec.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Logging\Logging.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\Jbig2Decoder\Jbig2Decoder.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\ImageLibrary\Jp2Codec\Jp2Codec.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixups\" />
    </ItemGroup>

    <!-- Bundle the internal project-reference assemblies into lib/<tfm> so the package is
         self-contained. The set is the full local closure of PdfLibrary's project references,
         including CcittCodec (a transitive reference via Jbig2Decoder). If a new internal
         project is added to the reference graph, add its DLL here. -->
    <Target Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)ICCSharp.dll" />
            <BuildOutputInPackage Include="$(OutputPath)JpegCodec.dll" />
            <BuildOutputInPackage Include="$(OutputPath)PixelResampler.dll" />
            <BuildOutputInPackage Include="$(OutputPath)FontParser.dll" />
            <BuildOutputInPackage Include="$(OutputPath)LzwCodec.dll" />
            <BuildOutputInPackage Include="$(OutputPath)Logging.dll" />
            <BuildOutputInPackage Include="$(OutputPath)Jbig2Decoder.dll" />
            <BuildOutputInPackage Include="$(OutputPath)Jp2Codec.dll" />
            <BuildOutputInPackage Include="$(OutputPath)CcittCodec.dll" />
        </ItemGroup>
    </Target>

</Project>
