<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Lxman.PdfLibrary</PackageId>
        <Title>PdfLibrary</Title>
        <Version>0.0.10-beta</Version>
        <Authors>Jordan</Authors>
        <Description>A comprehensive .NET library for parsing, rendering, and creating PDF documents. Pure C# implementation with support for PDF 1.x and 2.0.</Description>
        <PackageTags>pdf;pdf-reader;pdf-writer;pdf-renderer;document</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lxman/PdfLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lxman/PdfLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Generate documentation XML for IntelliSense -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- SkiaSharp is the platform-specific rendering implementation - needs internal access -->
        <InternalsVisibleTo Include="PdfLibrary.Rendering.SkiaSharp" />
        <!-- Test projects need internal access for thorough testing -->
        <InternalsVisibleTo Include="PdfLibrary.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
      <PackageReference Include="Wacton.Unicolour" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JpegLibrary\src\JpegLibrary\JpegLibrary.csproj" />
      <ProjectReference Include="..\FontParser\FontParser.csproj" />
      <ProjectReference Include="..\Logging\Logging.csproj" />
      <ProjectReference Include="..\Compressors\Compressors.Lzw\Compressors.Lzw.csproj" />
      <ProjectReference Include="..\Compressors\Compressors.Ccitt\Compressors.Ccitt.csproj" />
      <ProjectReference Include="..\Compressors\Compressors.Jbig2\Compressors.Jbig2.csproj" />
      <ProjectReference Include="..\Compressors\Compressors.Jpeg2000\Compressors.Jpeg2000.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixups\" />
    </ItemGroup>

</Project>
