<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ICCSharp</AssemblyName>
    <RootNamespace>ICCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ICCSharp.Tests" />
    <InternalsVisibleTo Include="ICCSharp.Diff" />
  </ItemGroup>

</Project>
