<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.CSJ2K" Version="0.5.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

</Project>
