<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Native assets for cross-platform CI testing -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj"/>
        <ProjectReference Include="..\PdfLibrary.Rendering.SkiaSharp\PdfLibrary.Rendering.SkiaSharp.csproj"/>
        <ProjectReference Include="..\PdfLibrary.Rendering.Svg\PdfLibrary.Rendering.Svg.csproj"/>
        <ProjectReference Include="..\PdfLibrary.Integration\PdfLibrary.Integration.csproj" />
        <!-- Direct references: these tests use FontParser.Reader (BigEndianReaderTests) and
             JpegCodec (DctDecodeCmykTests) types directly. PdfLibrary now bundles them
             privately (PrivateAssets=all), so they no longer flow transitively. -->
        <ProjectReference Include="..\FontParser\FontParser.csproj" />
        <ProjectReference Include="..\ImageLibrary\JpegCodec\JpegCodec.csproj" />
        <ProjectReference Include="..\ICCSharp\ICCSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- CC0 public-domain test font (see Resources/PublicPixel.LICENSE.txt) used by the
             PdfDocumentBuilder.LoadFont(byte[]/Stream) overload tests. -->
        <None Update="Resources\PublicPixel.ttf" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Resources\PublicPixel.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
        <!-- Known-conformant PDF/A-2b reference doc from the veraPDF corpus (CC BY 4.0;
             see Resources/conformant-pdfa2b.LICENSE.txt) — the "clean document" fixture. -->
        <None Update="Resources\conformant-pdfa2b.pdf" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Resources\conformant-pdfa2b.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>