<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="4.0.0-pre.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Native assets for cross-platform CI testing -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.148.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfLibrary\PdfLibrary.csproj"/>
        <ProjectReference Include="..\PdfLibrary.Rendering.SkiaSharp\PdfLibrary.Rendering.SkiaSharp.csproj"/>
        <ProjectReference Include="..\PdfLibrary.Rendering.Svg\PdfLibrary.Rendering.Svg.csproj"/>
        <ProjectReference Include="..\PdfLibrary.Integration\PdfLibrary.Integration.csproj" />
        <!-- Direct references: these tests use FontParser.Reader (BigEndianReaderTests) and
             JpegCodec (DctDecodeCmykTests) types directly. PdfLibrary now bundles them
             privately (PrivateAssets=all), so they no longer flow transitively. -->
        <ProjectReference Include="..\FontParser\FontParser.csproj" />
        <ProjectReference Include="..\ImageLibrary\JpegCodec\JpegCodec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- CC0 public-domain test font (see Resources/PublicPixel.LICENSE.txt) used by the
             PdfDocumentBuilder.LoadFont(byte[]/Stream) overload tests. -->
        <None Update="Resources\PublicPixel.ttf" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Resources\PublicPixel.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>